### ISSUE TITLE
Reynard Helper crash on jailbroken iOS 14.8.

### ISSUE THREAD

**Issue by xXG0DLessXx** [minh-ton/reynard-browser#28]
I just installed the latest release, and unfortunately actually browsing anything still won’t work. If you could fix it, that would be amazing. Here my crashlog from the Cr4shed tweak, hope it helps:

Date: 3/27/26, 10:41 PM
Process: Reynard Helper
Bundle id: me.minh-ton.Reynard.Helper
Device: iPhone SE (1st generation), iOS 14.8
Bundle version: 61ccecb

Exception type: EXC_SOFTWARE (SIGABRT)
Exception subtype: EXC_UNIX_ABORT
Exception codes: 0x0000000000010002, 0x0000000000000000
Culprit: Unknown

Triggered by thread: 0
Thread name: com.apple.main-thread
Call stack:
0   libsystem_kernel.dylib              0x00000001ca59e7b0 0x1ca577000 + 0x277b0          // __pthread_kill
1   libsystem_pthread.dylib             0x00000001e6d449c0 0x1e6d3a000 + 0xa9c0           // pthread_kill
2   libsystem_c.dylib                   0x00000001a7367a38 0x1a72f4000 + 0x73a38          // abort
3   libsystem_malloc.dylib              0x00000001ad2a40a8 0x1ad287000 + 0x1d0a8          // malloc_vreport
4   libsystem_malloc.dylib              0x00000001ad2a4260 0x1ad287000 + 0x1d260          // malloc_report
5   libsystem_malloc.dylib              0x00000001ad29a448 0x1ad287000 + 0x13448          // free
6   libprotobuf.dylib                   0x00000001e6745344 0x1e6712000 + 0x33344          // bool wireless_diagnostics::google::protobuf::InsertIfNotPresent<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::pair<void const*, int>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::pair<void const*, int> > > >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::pair<void const*, int> >(std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::pair<void const*, int>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::pair<void const*, int> > > >*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::pair<void const*, int> const&)
7   libprotobuf.dylib                   0x00000001e6742d64 0x1e6712000 + 0x30d64          // wireless_diagnostics::google::protobuf::SimpleDescriptorDatabase::DescriptorIndex<std::__1::pair<void const*, int> >::AddFile(wireless_diagnostics::google::protobuf::FileDescriptorProto const&, std::__1::pair<void const*, int>)
8   libprotobuf.dylib                   0x00000001e6742c74 0x1e6712000 + 0x30c74          // wireless_diagnostics::google::protobuf::EncodedDescriptorDatabase::Add(void const*, int)
9   libprotobuf.dylib                   0x00000001e67219d0 0x1e6712000 + 0xf9d0           // wireless_diagnostics::google::protobuf::DescriptorPool::InternalAddGeneratedFile(void const*, int)
10  libprotobuf.dylib                   0x00000001e6746ab8 0x1e6712000 + 0x34ab8          // wireless_diagnostics::google::protobuf::protobuf_AddDesc_google_2fprotobuf_2fdescriptor_2eproto()
11  cy-lxhBRf.dylib                     0x0000000102e5d228 0x102e44000 + 0x19228          // ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&)
12  cy-lxhBRf.dylib                     0x0000000102e5d5f0 0x102e44000 + 0x195f0          // ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&)
13  cy-lxhBRf.dylib                     0x0000000102e57e8c 0x102e44000 + 0x13e8c          // ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
14  cy-lxhBRf.dylib                     0x0000000102e57df8 0x102e44000 + 0x13df8          // ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
15  cy-lxhBRf.dylib                     0x0000000102e57df8 0x102e44000 + 0x13df8          // ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
16  cy-lxhBRf.dylib                     0x0000000102e57df8 0x102e44000 + 0x13df8          // ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
17  cy-lxhBRf.dylib                     0x0000000102e57df8 0x102e44000 + 0x13df8          // ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
18  cy-lxhBRf.dylib                     0x0000000102e57df8 0x102e44000 + 0x13df8          // ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
19  cy-lxhBRf.dylib                     0x0000000102e560d8 0x102e44000 + 0x120d8          // ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
20  cy-lxhBRf.dylib                     0x0000000102e561a0 0x102e44000 + 0x121a0          // ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&)
21  cy-lxhBRf.dylib                     0x0000000102e4a360 0x102e44000 + 0x6360           // dyld::runInitializers(ImageLoader*)
22  cy-lxhBRf.dylib                     0x0000000102e520dc 0x102e44000 + 0xe0dc           // dlopen_internal
23  libdyld.dylib                       0x000000019e38a5d0 0x19e385000 + 0x55d0           // dlopen_internal(char const*, int, void*)
24  CoreFoundation                      0x000000019e68a0d4 0x19e614000 + 0x760d4          // _CFBundleDlfcnLoadFramework
25  CoreFoundation                      0x000000019e65b718 0x19e614000 + 0x47718          // _CFBundleLoadExecutableAndReturnError
26  Foundation                          0x000000019f9372a4 0x19f8fe000 + 0x392a4          // -[NSBundle loadAndReturnError:]
27  Cephei                              0x000000011244079c 0x11243c000 + 0x479c           // (null)
28  cy-lxhBRf.dylib                     0x0000000102e5d228 0x102e44000 + 0x19228          // ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&)
29  cy-lxhBRf.dylib                     0x0000000102e5d5f0 0x102e44000 + 0x195f0          // ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&)
30  cy-lxhBRf.dylib                     0x0000000102e57e8c 0x102e44000 + 0x13e8c          // ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
31  cy-lxhBRf.dylib                     0x0000000102e57df8 0x102e44000 + 0x13df8          // ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
32  cy-lxhBRf.dylib                     0x0000000102e560d8 0x102e44000 + 0x120d8          // ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
33  cy-lxhBRf.dylib                     0x0000000102e561a0 0x102e44000 + 0x121a0          // ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&)
34  cy-lxhBRf.dylib                     0x0000000102e4a360 0x102e44000 + 0x6360           // dyld::runInitializers(ImageLoader*)
35  cy-lxhBRf.dylib                     0x0000000102e520dc 0x102e44000 + 0xe0dc           // dlopen_internal
36  libdyld.dylib                       0x000000019e38a5d0 0x19e385000 + 0x55d0           // dlopen_internal(char const*, int, void*)
37  SubstrateLoader_orig.dylib          0x000000011216af58 0x112168000 + 0x2f58           // (null)
38  SubstrateLoader_orig.dylib          0x000000011216cd0c 0x112168000 + 0x4d0c           // (null)
39  cy-lxhBRf.dylib                     0x0000000102e5d228 0x102e44000 + 0x19228          // ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&)
40  cy-lxhBRf.dylib                     0x0000000102e5d5f0 0x102e44000 + 0x195f0          // ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&)
41  cy-lxhBRf.dylib                     0x0000000102e57e8c 0x102e44000 + 0x13e8c          // ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
42  cy-lxhBRf.dylib                     0x0000000102e560d8 0x102e44000 + 0x120d8          // ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
43  cy-lxhBRf.dylib                     0x0000000102e561a0 0x102e44000 + 0x121a0          // ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&)
44  cy-lxhBRf.dylib                     0x0000000102e4a360 0x102e44000 + 0x6360           // dyld::runInitializers(ImageLoader*)
45  cy-lxhBRf.dylib                     0x0000000102e520dc 0x102e44000 + 0xe0dc           // dlopen_internal
46  libdyld.dylib                       0x000000019e38a5d0 0x19e385000 + 0x55d0           // dlopen_internal(char const*, int, void*)
47  cy-lxhBRf.dylib                     0x0000000102e5d228 0x102e44000 + 0x19228          // ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&)
48  cy-lxhBRf.dylib                     0x0000000102e5d5f0 0x102e44000 + 0x195f0          // ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&)
49  cy-lxhBRf.dylib                     0x0000000102e57e8c 0x102e44000 + 0x13e8c          // ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
50  cy-lxhBRf.dylib                     0x0000000102e560d8 0x102e44000 + 0x120d8          // ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
51  cy-lxhBRf.dylib                     0x0000000102e561a0 0x102e44000 + 0x121a0          // ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&)
52  cy-lxhBRf.dylib                     0x0000000102e4a360 0x102e44000 + 0x6360           // dyld::runInitializers(ImageLoader*)
53  cy-lxhBRf.dylib                     0x0000000102e520dc 0x102e44000 + 0xe0dc           // dlopen_internal
54  libdyld.dylib                       0x000000019e38a5d0 0x19e385000 + 0x55d0           // dlopen_internal(char const*, int, void*)
55  cy-lxhBRf.dylib                     0x0000000102e5d228 0x102e44000 + 0x19228          // ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&)
56  cy-lxhBRf.dylib                     0x0000000102e5d5f0 0x102e44000 + 0x195f0          // ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&)
57  cy-lxhBRf.dylib                     0x0000000102e57e8c 0x102e44000 + 0x13e8c          // ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
58  cy-lxhBRf.dylib                     0x0000000102e560d8 0x102e44000 + 0x120d8          // ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
59  cy-lxhBRf.dylib                     0x0000000102e561a0 0x102e44000 + 0x121a0          // ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&)
60  cy-lxhBRf.dylib                     0x0000000102e467bc 0x102e44000 + 0x27bc           // dyld::initializeMainExecutable()
61  cy-lxhBRf.dylib                     0x0000000102e4be3c 0x102e44000 + 0x7e3c           // dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*)
62  cy-lxhBRf.dylib                     0x0000000102e45208 0x102e44000 + 0x1208           // dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*)
63  cy-lxhBRf.dylib                     0x0000000102e45038 0x102e44000 + 0x1038           // _dyld_start

Register values:
PC: 0x16d1c51f0         LR: 0x16d1c5210         CPSR: 0xca59e7b0
x0: 0x4400000006        x1: 0x0                 x2: 0x0
x3: 0x0                 x4: 0x0                 x5: 0x0
x6: 0x0                 x7: 0x1                 x8: 0x100
x9: 0x102eeb880         x10: 0x8900e877754463c3 x11: 0x1e6d2ffb8
x12: 0x4e               x13: 0x1e6d386c0        x14: 0x0
x15: 0x30               x16: 0x127d0dd70        x17: 0x148
x18: 0x400080           x19: 0x0                x20: 0x6
x21: 0x103              x22: 0x102eeb960        x23: 0x16d1c5300
x24: 0x1121c0000        x25: 0x0                x26: 0x0
x27: 0x16d1dfc19        x28: 0x102eeb880

Loaded images:
0: /Volumes/VOLUME/*/Reynard.app/PlugIns/Reynard Helper.appex/Reynard Helper
1: /usr/lib/substrate/SubstrateBootstrap.dylib
2: /Volumes/VOLUME/*/Reynard.app/Frameworks/libmozglue.dylib
3: /Volumes/VOLUME/*/Reynard.app/Frameworks/libfreebl3.dylib
4: /Library/Caches/cy-lxhBRf.dylib
5: /Volumes/VOLUME/*/Reynard.app/Frameworks/GeckoView.framework/XUL
6: /Volumes/VOLUME/*/Reynard.app/Frameworks/libnss3.dylib
7: /Volumes/VOLUME/*/Reynard.app/Frameworks/libsoftokn3.dylib
8: /Volumes/VOLUME/*/Reynard.app/Frameworks/liblgpllibs.dylib
9: /Volumes/VOLUME/*/Reynard.app/Frameworks/libmozavcodec.dylib
10: /Volumes/VOLUME/*/Reynard.app/Frameworks/libmozavutil.dylib
11: /Volumes/VOLUME/*/Reynard.app/Frameworks/libgkcodecs.dylib
12: /Volumes/VOLUME/*/Reynard.app/Frameworks/GeckoView.framework/GeckoView
13: /Volumes/VOLUME/*/Reynard.app/Frameworks/libswift_Concurrency.dylib
14: /usr/lib/ChoicyLoader.dylib
15: /Library/MobileSubstrate/*/   Choicy.dylib
16: /Library/MobileSubstrate/*/ Crane.dylib
17: /usr/lib/libsubstrate.dylib
18: /usr/lib/substrate/SubstrateLoader_orig.dylib
19: /usr/lib/substrate/SubstrateInserter.dylib
20: /Library/MobileSubstrate/*/LeaveMeAlone.dylib
21: /Library/MobileSubstrate/*/zzzzzLiberty.dylib
22: /Library/MobileSubstrate/*/0Cr4shed.dylib
23: /usr/lib/libmryipc.dylib
24: /Library/MobileSubstrate/*/rEkT.dylib
25: /Library/Frameworks/Cephei.framework/Cephei
26: /usr/lib/CepheiUI.framework/CepheiUI
27: /usr/lib/system/libdispatch.dylib
28: /usr/lib/system/libdyld.dylib
29: /usr/lib/libicucore.A.dylib
30: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
31: /System/Library/Frameworks/CoreServices.framework/CoreServices
32: /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
33: /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
34: /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
35: /System/Library/Frameworks/CFNetwork.framework/CFNetwork
36: /usr/lib/libnetwork.dylib
37: /System/Library/Frameworks/Accounts.framework/Accounts
38: /System/Library/Frameworks/Foundation.framework/Foundation
39: /System/Library/Frameworks/ImageIO.framework/ImageIO
40: /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
41: /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
42: /usr/lib/libAccessibility.dylib
43: /System/Library/Frameworks/QuartzCore.framework/QuartzCore
44: /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
45: /System/Library/PrivateFrameworks/TextInput.framework/TextInput
46: /System/Library/PrivateFrameworks/AppleMediaServices.framework/AppleMediaServices
47: /usr/lib/swift/libswiftFoundation.dylib
48: /usr/lib/swift/libswiftCore.dylib
49: /System/Library/PrivateFrameworks/UIKitServices.framework/UIKitServices
50: /System/Library/Frameworks/CoreText.framework/CoreText
51: /System/Library/PrivateFrameworks/ExtensionKit.framework/ExtensionKit
52: /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
53: /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
54: /System/Library/Frameworks/Contacts.framework/Contacts
55: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
56: /System/Library/Frameworks/CoreLocation.framework/CoreLocation
57: /System/Library/Frameworks/CloudKit.framework/CloudKit
58: /System/Library/Frameworks/CoreData.framework/CoreData
59: /usr/lib/swift/libswiftCoreGraphics.dylib
60: /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
61: /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
62: /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
63: /System/Library/PrivateFrameworks/IDS.framework/IDS
64: /System/Library/Frameworks/Security.framework/Security
65: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
66: /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
67: /System/Library/PrivateFrameworks/AVFCore.framework/AVFCore
68: /System/Library/Frameworks/Intents.framework/Intents
69: /System/Library/Frameworks/CoreImage.framework/CoreImage
70: /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
71: /System/Library/Frameworks/CoreVideo.framework/CoreVideo
72: /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
73: /System/Library/Frameworks/CoreMedia.framework/CoreMedia
74: /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
75: /System/Library/Frameworks/CoreHaptics.framework/CoreHaptics
76: /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
77: /usr/lib/system/libsystem_info.dylib
78: /usr/lib/system/libsystem_c.dylib
79: /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
80: /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
81: /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
82: /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
83: /System/Library/PrivateFrameworks/Lexicon.framework/Lexicon
84: /System/Library/PrivateFrameworks/CoreDuetContext.framework/CoreDuetContext
85: /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
86: /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
87: /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
88: /System/Library/Frameworks/CoreMotion.framework/CoreMotion
89: /System/Library/Frameworks/EventKit.framework/EventKit
90: /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
91: /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
92: /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
93: /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
94: /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
95: /System/Library/Frameworks/WebKit.framework/WebKit
96: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
97: /usr/lib/libMobileGestalt.dylib
98: /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
99: /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
100: /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
101: /System/Library/PrivateFrameworks/AddressBookLegacy.framework/AddressBookLegacy
102: /System/Library/Frameworks/UserNotifications.framework/UserNotifications
103: /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
104: /usr/lib/system/libsystem_malloc.dylib
105: /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
106: /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
107: /System/Library/PrivateFrameworks/AudioToolboxCore.framework/AudioToolboxCore
108: /System/Library/PrivateFrameworks/ShareSheet.framework/ShareSheet
109: /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
110: /System/Library/PrivateFrameworks/MSUDataAccessor.framework/MSUDataAccessor
111: /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
112: /usr/lib/system/libsystem_networkextension.dylib
113: /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
114: /System/Library/Frameworks/CoreML.framework/CoreML
115: /System/Library/PrivateFrameworks/Espresso.framework/Espresso
116: /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
117: /System/Library/PrivateFrameworks/AXCoreUtilities.framework/AXCoreUtilities
118: /System/Library/PrivateFrameworks/Montreal.framework/Montreal
119: /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
120: /System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport
121: /System/Library/PrivateFrameworks/iTunesCloud.framework/iTunesCloud
122: /usr/lib/swift/libswiftUIKit.dylib
123: /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
124: /System/Library/Frameworks/Combine.framework/Combine
125: /System/Library/Frameworks/UniformTypeIdentifiers.framework/UniformTypeIdentifiers
126: /System/Library/PrivateFrameworks/CloudDocs.framework/CloudDocs
127: /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
128: /usr/lib/libobjc.A.dylib
129: /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
130: /usr/lib/libc++.1.dylib
131: /usr/lib/libc++abi.dylib
132: /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
133: /System/Library/PrivateFrameworks/CoreAutoLayout.framework/CoreAutoLayout
134: /System/Library/Frameworks/Network.framework/Network
135: /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
136: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
137: /usr/lib/libAudioToolboxUtility.dylib
138: /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
139: /System/Library/Frameworks/FileProvider.framework/FileProvider
140: /usr/lib/swift/libswiftDispatch.dylib
141: /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
142: /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
143: /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
144: /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork
145: /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/MPSCore
146: /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
147: /System/Library/PrivateFrameworks/NLP.framework/NLP
148: /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
149: /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
150: /System/Library/Frameworks/Metal.framework/Metal
151: /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
152: /usr/lib/system/libsystem_trace.dylib
153: /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
154: /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
155: /System/Library/PrivateFrameworks/DuetActivityScheduler.framework/DuetActivityScheduler
156: /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
157: /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
158: /System/Library/PrivateFrameworks/BoardServices.framework/BoardServices
159: /System/Library/PrivateFrameworks/OSAnalytics.framework/OSAnalytics
160: /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
161: /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
162: /usr/lib/libTelephonyUtilDynamic.dylib
163: /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
164: /System/Library/PrivateFrameworks/CoreMaterial.framework/CoreMaterial
165: /usr/lib/libsqlite3.dylib
166: /System/Library/PrivateFrameworks/AVFCapture.framework/AVFCapture
167: /System/Library/PrivateFrameworks/CMCapture.framework/CMCapture
168: /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
169: /usr/lib/system/libsystem_notify.dylib
170: /System/Library/Frameworks/CryptoTokenKit.framework/CryptoTokenKit
171: /usr/lib/system/libcorecrypto.dylib
172: /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
173: /usr/lib/system/libsystem_asl.dylib
174: /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
175: /System/Library/PrivateFrameworks/CoreServicesStore.framework/CoreServicesStore
176: /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
177: /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomAnalytics.framework/SymptomAnalytics
178: /System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync
179: /System/Library/PrivateFrameworks/IconServices.framework/IconServices
180: /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
181: /System/Library/PrivateFrameworks/ktrace.framework/ktrace
182: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
183: /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
184: /System/Library/Frameworks/ClassKit.framework/ClassKit
185: /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
186: /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
187: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
188: /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
189: /usr/lib/swift/libswiftUniformTypeIdentifiers.dylib
190: /System/Library/PrivateFrameworks/CoreFollowUp.framework/CoreFollowUp
191: /System/Library/PrivateFrameworks/Rapport.framework/Rapport
192: /System/Library/PrivateFrameworks/LocationSupport.framework/LocationSupport
193: /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
194: /System/Library/PrivateFrameworks/CoreAccessories.framework/CoreAccessories
195: /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
196: /System/Library/PrivateFrameworks/OSAServicesClient.framework/OSAServicesClient
197: /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
198: /System/Library/PrivateFrameworks/C2.framework/C2
199: /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
200: /System/Library/Frameworks/IOSurface.framework/IOSurface
201: /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
202: /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
203: /usr/lib/system/libsystem_symptoms.dylib
204: /System/Library/Frameworks/CoreAudio.framework/CoreAudio
205: /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
206: /System/Library/PrivateFrameworks/MediaSafetyNet.framework/MediaSafetyNet
207: /System/Library/PrivateFrameworks/TimeSync.framework/TimeSync
208: /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
209: /System/Library/PrivateFrameworks/ContextKitExtraction.framework/ContextKitExtraction
210: /usr/lib/swift/libswiftObjectiveC.dylib
211: /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
212: /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
213: /System/Library/PrivateFrameworks/MallocStackLogging.framework/MallocStackLogging
214: /System/Library/PrivateFrameworks/MetadataUtilities.framework/MetadataUtilities
215: /System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/CoreLocationProtobuf
216: /System/Library/PrivateFrameworks/Bom.framework/Bom
217: /System/Library/Frameworks/PushKit.framework/PushKit
218: /System/Library/PrivateFrameworks/Quagga.framework/Quagga
219: /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
220: /System/Library/Frameworks/NaturalLanguage.framework/NaturalLanguage
221: /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
222: /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
223: /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
224: /usr/lib/system/libsystem_kernel.dylib
225: /System/Library/PrivateFrameworks/ResponseKit.framework/ResponseKit
226: /System/Library/PrivateFrameworks/FontServices.framework/FontServices
227: /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
228: /System/Library/PrivateFrameworks/SetupAssistantSupport.framework/SetupAssistantSupport
229: /usr/lib/libdscsym.dylib
230: /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
231: /System/Library/PrivateFrameworks/SampleAnalysis.framework/SampleAnalysis
232: /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
233: /usr/lib/libSystem.B.dylib
234: /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
235: /usr/lib/libarchive.2.dylib
236: /usr/lib/libtailspin.dylib
237: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
238: /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
239: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
240: /System/Library/Frameworks/Accelerate.framework/Accelerate
241: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
242: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
243: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
244: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
245: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
246: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
247: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
248: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
249: /System/Library/Frameworks/MLCompute.framework/MLCompute
250: /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
251: /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
252: /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNDArray.framework/MPSNDArray
253: /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/MPSRayIntersector
254: /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
255: /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
256: /System/Library/Frameworks/OpenGLES.framework/OpenGLES
257: /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
258: /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
259: /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
260: /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
261: /System/Library/Frameworks/PDFKit.framework/PDFKit
262: /System/Library/Frameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
263: /System/Library/Frameworks/UIKit.framework/UIKit
264: /System/Library/PrivateFrameworks/AFKUser.framework/AFKUser
265: /System/Library/PrivateFrameworks/ANECompiler.framework/ANECompiler
266: /System/Library/PrivateFrameworks/ANEServices.framework/ANEServices
267: /System/Library/PrivateFrameworks/APFS.framework/APFS
268: /System/Library/PrivateFrameworks/ASEProcessing.framework/ASEProcessing
269: /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
270: /System/Library/PrivateFrameworks/AirPlaySync.framework/AirPlaySync
271: /System/Library/PrivateFrameworks/AlgosScoreFramework.framework/AlgosScoreFramework
272: /System/Library/PrivateFrameworks/AppC3D.framework/AppC3D
273: /System/Library/PrivateFrameworks/AppConduit.framework/AppConduit
274: /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
275: /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
276: /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
277: /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/AppleNeuralEngine
278: /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
279: /System/Library/PrivateFrameworks/CMCaptureCore.framework/CMCaptureCore
280: /System/Library/PrivateFrameworks/CPMS.framework/CPMS
281: /System/Library/PrivateFrameworks/CTCarrierSpace.framework/CTCarrierSpace
282: /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
283: /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager
284: /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
285: /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
286: /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
287: /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
288: /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
289: /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
290: /System/Library/PrivateFrameworks/CoreOptimization.framework/CoreOptimization
291: /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
292: /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
293: /System/Library/PrivateFrameworks/CorePrediction.framework/CorePrediction
294: /System/Library/PrivateFrameworks/CoreSVG.framework/CoreSVG
295: /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
296: /System/Library/PrivateFrameworks/DataDetectorsNaturalLanguage.framework/DataDetectorsNaturalLanguage
297: /System/Library/PrivateFrameworks/DeviceIdentity.framework/DeviceIdentity
298: /System/Library/PrivateFrameworks/DocumentManager.framework/DocumentManager
299: /System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
300: /System/Library/PrivateFrameworks/DragUI.framework/DragUI
301: /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
302: /System/Library/PrivateFrameworks/Engram.framework/Engram
303: /System/Library/PrivateFrameworks/ExtensionFoundation.framework/ExtensionFoundation
304: /System/Library/PrivateFrameworks/FSEvents.framework/FSEvents
305: /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
306: /System/Library/PrivateFrameworks/FeatureFlagsSupport.framework/FeatureFlagsSupport
307: /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
308: /System/Library/PrivateFrameworks/FontServices.framework/libGSFont.dylib
309: /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
310: /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
311: /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
312: /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
313: /System/Library/PrivateFrameworks/HID.framework/HID
314: /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
315: /System/Library/PrivateFrameworks/IOKitten.framework/IOKitten
316: /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
317: /System/Library/PrivateFrameworks/IdleTimerServices.framework/IdleTimerServices
318: /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
319: /System/Library/PrivateFrameworks/InternationalTextSearch.framework/InternationalTextSearch
320: /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
321: /System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
322: /System/Library/PrivateFrameworks/Marco.framework/Marco
323: /System/Library/PrivateFrameworks/MediaLibraryCore.framework/MediaLibraryCore
324: /System/Library/PrivateFrameworks/MediaPlatform.framework/MediaPlatform
325: /System/Library/PrivateFrameworks/MetalTools.framework/MetalTools
326: /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
327: /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
328: /System/Library/PrivateFrameworks/OTSVG.framework/OTSVG
329: /System/Library/PrivateFrameworks/Pasteboard.framework/Pasteboard
330: /System/Library/PrivateFrameworks/PersonaKit.framework/PersonaKit
331: /System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers
332: /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
333: /System/Library/PrivateFrameworks/PointerUIServices.framework/PointerUIServices
334: /System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
335: /System/Library/PrivateFrameworks/RemoteTextInput.framework/RemoteTextInput
336: /System/Library/PrivateFrameworks/RevealCore.framework/RevealCore
337: /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
338: /System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics
339: /System/Library/PrivateFrameworks/SignpostSupport.framework/SignpostSupport
340: /System/Library/PrivateFrameworks/SoftLinking.framework/SoftLinking
341: /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
342: /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
343: /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomPresentationFeed.framework/SymptomPresentationFeed
344: /System/Library/PrivateFrameworks/TCC.framework/TCC
345: /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
346: /System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting
347: /System/Library/PrivateFrameworks/WatchdogClient.framework/WatchdogClient
348: /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
349: /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/XCTTargetBootstrap
350: /System/Library/PrivateFrameworks/caulk.framework/caulk
351: /System/Library/PrivateFrameworks/kperf.framework/kperf
352: /System/Library/PrivateFrameworks/kperfdata.framework/kperfdata
353: /System/Library/PrivateFrameworks/libEDR.framework/libEDR
354: /System/Library/PrivateFrameworks/perfdata.framework/perfdata
355: /System/Library/PrivateFrameworks/vCard.framework/vCard
356: /usr/lib/libAWDSupport.dylib
357: /usr/lib/libAWDSupportFramework.dylib
358: /usr/lib/libAudioStatistics.dylib
359: /usr/lib/libCRFSuite.dylib
360: /usr/lib/libCTGreenTeaLogger.dylib
361: /usr/lib/libChineseTokenizer.dylib
362: /usr/lib/libIOReport.dylib
363: /usr/lib/libMatch.1.dylib
364: /usr/lib/libThaiTokenizer.dylib
365: /usr/lib/libapp_launch_measurement.dylib
366: /usr/lib/libapple_nghttp2.dylib
367: /usr/lib/libate.dylib
368: /usr/lib/libbsm.0.dylib
369: /usr/lib/libbz2.1.0.dylib
370: /usr/lib/libcharset.1.dylib
371: /usr/lib/libcmph.dylib
372: /usr/lib/libcompression.dylib
373: /usr/lib/libcoretls.dylib
374: /usr/lib/libcoretls_cfhelpers.dylib
375: /usr/lib/libcupolicy.dylib
376: /usr/lib/libdns_services.dylib
377: /usr/lib/libenergytrace.dylib
378: /usr/lib/libexpat.1.dylib
379: /usr/lib/libgermantok.dylib
380: /usr/lib/libheimdal-asn1.dylib
381: /usr/lib/libiconv.2.dylib
382: /usr/lib/liblangid.dylib
383: /usr/lib/liblockdown.dylib
384: /usr/lib/liblzma.5.dylib
385: /usr/lib/libmecab.dylib
386: /usr/lib/libmis.dylib
387: /usr/lib/libnetworkextension.dylib
388: /usr/lib/libpcap.A.dylib
389: /usr/lib/libperfcheck.dylib
390: /usr/lib/libprequelite.dylib
391: /usr/lib/libprotobuf-lite.dylib
392: /usr/lib/libprotobuf.dylib
393: /usr/lib/libresolv.9.dylib
394: /usr/lib/libsandbox.1.dylib
395: /usr/lib/libutil.dylib
396: /usr/lib/libxml2.2.dylib
397: /usr/lib/libz.1.dylib
398: /usr/lib/swift/libswiftCoreFoundation.dylib
399: /usr/lib/swift/libswiftCoreImage.dylib
400: /usr/lib/swift/libswiftDarwin.dylib
401: /usr/lib/swift/libswiftMetal.dylib
402: /usr/lib/swift/libswiftQuartzCore.dylib
403: /usr/lib/swift/libswiftos.dylib
404: /usr/lib/system/libcache.dylib
405: /usr/lib/system/libcommonCrypto.dylib
406: /usr/lib/system/libcompiler_rt.dylib
407: /usr/lib/system/libcopyfile.dylib
408: /usr/lib/system/liblaunch.dylib
409: /usr/lib/system/libmacho.dylib
410: /usr/lib/system/libremovefile.dylib
411: /usr/lib/system/libsystem_blocks.dylib
412: /usr/lib/system/libsystem_collections.dylib
413: /usr/lib/system/libsystem_configuration.dylib
414: /usr/lib/system/libsystem_containermanager.dylib
415: /usr/lib/system/libsystem_coreservices.dylib
416: /usr/lib/system/libsystem_darwin.dylib
417: /usr/lib/system/libsystem_dnssd.dylib
418: /usr/lib/system/libsystem_featureflags.dylib
419: /usr/lib/system/libsystem_m.dylib
420: /usr/lib/system/libsystem_platform.dylib
421: /usr/lib/system/libsystem_product_info_filter.dylib
422: /usr/lib/system/libsystem_pthread.dylib
423: /usr/lib/system/libsystem_sandbox.dylib
424: /usr/lib/system/libunwind.dylib
425: /usr/lib/system/libxpc.dylib
426: /System/Library/Frameworks/AVFAudio.framework/AVFAudio
427: /System/Library/PrivateFrameworks/CMImaging.framework/CMImaging
428: /System/Library/PrivateFrameworks/CinematicFraming.framework/CinematicFraming
429: /System/Library/PrivateFrameworks/SpotlightLinguistics.framework/SpotlightLinguistics

{"ProcessBundleID":"me.minh-ton.Reynard.Helper","ProcessName":"Reynard Helper","Culprit":"Unknown"}

**Comment by juins1** [comment]
> Ok. Well, I I dint know if there are any other blocking tactics. I remember Substitute had suck thing. I am currently with Fugu15_Rootful but it uses libhooker so... Idk, used Substrate last time at the time of iOS 10.3.4 and h3lix.

i have the same issue on 14.4 Taurine. It crashes on launch. Works fine in stock iOS.
I was able to get it to open via blocking tweaks in Choicy. But it was just stuck on white screen.
Make sure to block tweaks in Reynard Helper plugin as well, then itll work.

Unfortunately for JIT you still gotta do the whole Localdevvpn + pairing ... i think?
The guide doesnt make mention of JIT access on a jailbroken device, only of Trollstore and stikdebug. Maybe this can be clarified further in the guide. Im still unsure if pairing file is necessary on a jailbroken device

**Comment by mineketchup** [comment]
> I am using the good old Checkra1n jailbreak. The one which still uses Cydia Substrate. Some of my tweaks are old, and only still work with the actual substrate. I’ve never had any issues with any other apps though.

Try installing Substitute instead of Cydia Substrate to make Choicy work correctly. In case you need Substrate at any cost you can use vnodebypass while running Reynard

**Comment by erv5** [comment]
@xXG0DLessXx if your helper crash log mentions pspawn_payload-stg2, this should fix it: https://github.com/erv5/reynard-browser/releases - jemalloc conflicting with libhooker's payload at process launch, hits the helper extension same as the main app. fix submitted as #312
